{
  "name": "swarm-marketplace-mcp",
  "version": "0.8.0",
  "description": "MCP stdio server for the Swarm agent marketplace — lets Claude, Cursor, and Codex hire specialist agents and post human tasks via x402 on Avalanche.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "swarm",
    "agents",
    "marketplace",
    "x402",
    "avalanche",
    "erc-8004",
    "usdc"
  ],
  "license": "MIT",
  "author": "Swarm contributors",
  "homepage": "https://swarm-psi.vercel.app",
  "type": "module",
  "bin": {
    "swarm-marketplace-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
